<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4p-zC-ysh">
                                <rect key="frame" x="317" y="59" width="47" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Filter Stores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNy-M5-Jvg">
                                <rect key="frame" x="16" y="175" width="215" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-PT-Pea">
                                <rect key="frame" x="16" y="251" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm3-2x-FrB">
                                <rect key="frame" x="16" y="455" width="72" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lZ4-5E-vO8">
                                <rect key="frame" x="15.999999999999986" y="292.66666666666669" width="229.66666666666663" height="127"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="V9J-7J-RxP">
                                        <rect key="frame" x="0.0" y="0.0" width="229.66666666666666" height="37.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx7-4V-SVj">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="37.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="x9s-h8-Poj"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    </preferredSymbolConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Relevant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI5-Kf-aKv">
                                                <rect key="frame" x="32.999999999999986" y="0.0" width="196.66666666666663" height="37.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-o4-J3f">
                                        <rect key="frame" x="0.0" y="44.666666666666629" width="229.66666666666666" height="37.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiz-yq-mIB">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="37.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="qiC-ag-tvg"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    </preferredSymbolConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Added(Newest First)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leT-bw-Wkz">
                                                <rect key="frame" x="32.999999999999986" y="0.0" width="196.66666666666663" height="37.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="uMR-cX-B7Q">
                                        <rect key="frame" x="0.0" y="89.333333333333314" width="229.66666666666666" height="37.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFd-pU-dxx">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="37.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="B8Z-6O-Fq2"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    </preferredSymbolConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buP-vi-RUt">
                                                <rect key="frame" x="32.999999999999986" y="0.0" width="196.66666666666663" height="37.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ica-J4-vPP">
                                <rect key="frame" x="16" y="435.66666666666669" width="361" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="i0w-L2-tgv"/>
                                    <constraint firstAttribute="height" constant="1" id="ng5-at-U9U"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v1P-Qu-CJK">
                                <rect key="frame" x="16" y="509" width="131.33333333333334" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MHw-oO-iY9">
                                        <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amm-Df-qqa">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1lT-iC-b8p"/>
                                                    <constraint firstAttribute="width" constant="20" id="YGo-E9-ajR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="squareshape" catalog="system" title="">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In-Store Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qx-1y-TGk">
                                                <rect key="frame" x="29.999999999999993" y="0.0" width="101.33333333333331" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-5D-AxJ">
                                        <rect key="frame" x="0.0" y="28" width="77.666666666666671" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnZ-9u-jYv">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="LKF-xz-6W1"/>
                                                    <constraint firstAttribute="width" constant="20" id="Rn8-QR-hBl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="squareshape" catalog="system" title="">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6t-bF-1sM">
                                                <rect key="frame" x="29.999999999999996" y="0.0" width="47.666666666666657" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-5E-0FS">
                                <rect key="frame" x="16" y="729" width="173" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="3LB-b5-HN8"/>
                                    <constraint firstAttribute="height" constant="53" id="doY-kw-X7g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZm-44-FOs">
                                <rect key="frame" x="204" y="729" width="173" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="GfV-Jo-U7y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="buu-7T-EuZ"/>
                                    <constraint firstAttribute="height" constant="53" id="eDc-cW-GfY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="mTd-r4-qBr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Apply"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="gm3-2x-FrB" firstAttribute="top" secondItem="ica-J4-vPP" secondAttribute="bottom" constant="18" id="0ML-sy-X6i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Je0-5E-0FS" secondAttribute="bottom" constant="36" id="7hL-Bc-BO0"/>
                            <constraint firstItem="ica-J4-vPP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="16" id="AUx-mf-3RP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MnS-PT-Pea" secondAttribute="trailing" constant="330" id="AXe-iq-Md0"/>
                            <constraint firstItem="KNy-M5-Jvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Edk-9D-EZq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RZm-44-FOs" secondAttribute="bottom" constant="36" id="FhJ-7A-09t"/>
                            <constraint firstItem="RZm-44-FOs" firstAttribute="leading" secondItem="Je0-5E-0FS" secondAttribute="trailing" constant="15" id="IAO-tK-l67"/>
                            <constraint firstItem="lZ4-5E-vO8" firstAttribute="top" secondItem="MnS-PT-Pea" secondAttribute="bottom" constant="25" id="LZy-PF-YUQ"/>
                            <constraint firstItem="MnS-PT-Pea" firstAttribute="top" secondItem="KNy-M5-Jvg" secondAttribute="bottom" constant="35" id="N9M-Au-EdG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KNy-M5-Jvg" secondAttribute="trailing" constant="195" id="Tfm-VI-xPK"/>
                            <constraint firstItem="Je0-5E-0FS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WvV-Ik-L92"/>
                            <constraint firstItem="gm3-2x-FrB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YKL-tP-ehj"/>
                            <constraint firstAttribute="trailing" secondItem="ica-J4-vPP" secondAttribute="trailing" constant="16" id="ZlY-x5-YhE"/>
                            <constraint firstItem="ica-J4-vPP" firstAttribute="top" secondItem="lZ4-5E-vO8" secondAttribute="bottom" constant="16" id="b40-C6-yTz"/>
                            <constraint firstItem="v1P-Qu-CJK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gPb-wU-nic"/>
                            <constraint firstItem="v1P-Qu-CJK" firstAttribute="top" secondItem="gm3-2x-FrB" secondAttribute="bottom" constant="34" id="jdF-pS-qmJ"/>
                            <constraint firstItem="KNy-M5-Jvg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="kiO-1G-uvw"/>
                            <constraint firstItem="lZ4-5E-vO8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oOj-sV-Te6"/>
                            <constraint firstItem="MnS-PT-Pea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qic-zr-Ln8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="squareshape" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
